spring.application.name=estudiante
#CONECION ALA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/colegiosilviano_dev
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# EVITA QUE SE CREE EL ESQUEMA NUEVAMENTE
spring.jpa.hibernate.dll-auto=validate
spring.jpa.show-sql= true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



